<!DOCTYPE html>
<html>
<head>
	<title>MidiConvert</title>
	<script type="text/javascript" src="../build/MidiConvert.js"></script>
	<script type="text/javascript" src="http://tonejs.github.io/CDN/latest/Tone.js"></script>
	<script type="text/javascript" src="http://tonejs.github.io/Logo/build/Logo.js"></script>
</head>
<body>
	<style type="text/css">

		body {
			font-family: "Roboto Mono" monospace;
			text-align: center;
		}

		#Topbar {
			width: 100%;
			height: 50px;
			background-color: black;
			position: absolute;
			left: 0px;
			top: 0px;
		}

		#Topbar #TonejsLogo{
			margin-top: 10px;
		}

		button {
			width: 100px;
			height: 40px;
			text-align: center;
			position: absolute;
			top: 150px;
			pointer-events: none;
			opacity: 0.4;
		}

		button.active {
			pointer-events: initial;
			opacity: 1;
		}

		#Description {
			position: absolute;
			width: 100%;
			height: 40px;
			font-size: 20px;
			bottom: 0px;
		}

	</style>
	<div id="Topbar"></div>

	<div id="Description">Load and parse Bach's <i>Prelude in C</i></div>

	<button>START</button>

	<script type="text/javascript">

		var synth = new Tone.PolySynth(8, Tone.Synth, {
			"oscillator": {
				"type": "sine3"
			},
			"envelope": {
				"attack": 0.03,
				"decay": 0.1,
				"sustain": 0.2,
				"release": 0.6
			}
		}).toMaster();

		function playNote(time, event){
			synth.triggerAttackRelease(event.note, event.duration, time, event.velocity);
		}

		var button = document.querySelector("button");
		button.addEventListener("click", function(){
			if (Tone.Transport.state === "started"){
				Tone.Transport.stop();
				button.textContent = "START";
			} else {
				Tone.Transport.start();
				button.textContent = "STOP";
			}
		});

		MidiConvert.load("../test/midi/bwv-846.mid", function(midi){
			// play right and left hand with a poly synth
			var rightHand = midi.tracks[1].notes;
			var leftHand = midi.tracks[2].notes;

			//make sure you set the tempo before you schedule the events
			Tone.Transport.set(midi.transport);

			var rightHandPart = new Tone.Part(playNote, rightHand).start();
			var leftHandPart = new Tone.Part(playNote, leftHand).start();

			button.className = "active";
		});


	</script>

	
	<script type="text/javascript">

		var logo = new Logo({
			"width" : 130,
			"height" : 30,
			"container" : "#Topbar"
		});

	</script>

</body>
</html>